{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost;Database=ghost-local;Port=5432;User Id=postgres;Password=Password123!;"
  },
  "LinkedInApiSettings":{
    "ClientId": "77788uho8rohgw",
    "ClientSecret":"ebfYhhHvWwmmCPuN"
  },
  "MailSettings":{
    "Mail": "verification@ghostlookup.com",
    "DisplayName": "Ghost",
    "Password": "kwvemiahmdlokbuy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RecaptchaSettings":{
    "SiteKey": "6Le5OlImAAAAABJR9VlDUtVS0h96tuomdigRRSmx",
    "SecretKey": "6Le5OlImAAAAAB-W1qYh81q3HpjVZDaqcDvFuWwX"
  },
  "ConfirmationSettings":{
    "RateConfirmationAddress":"http://localhost:3000/confirmation"
  }
}
