{
  "name": "shell-dashboard-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.1",
    "@reduxjs/toolkit": "^1.9.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "immutability-helper": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqueid": "^4.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.6.0",
    "react-router-dom": "^6.4.5",
    "redux": "^4.2.0",
    "tss-react": "^4.5.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start-internal": "react-app-rewired start",
    "start-local": "env-cmd -f .env.local react-app-rewired start",
    "start": "env-cmd -f .env.dev react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint:ts": "tsc --noEmit",
    "lint:es": "eslint --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint:es:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "prettier": "prettier -c \"src/**/*.{ts,tsx,json,js}\"",
    "prettier:fix": "npm run prettier --write",
    "pre-commit": "lint-staged",
    "copy-generated-api-client": "@powershell copy  \"../server/ApiClient/ApiClient.ts\"  \"src/app\" ",
    "copy-generated-api-client:unix": "cp \"../server/ApiClient/ApiClient.ts\"  \"src/app\" "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/classnames": "^2.3.1",
    "@types/file-saver": "^2.0.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.uniqueid": "^4.0.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.8",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3"
  }
}
